\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Statement of the problem}{1}
\contentsline {section}{\numberline {3}Main objectives of the study}{1}
\contentsline {section}{\numberline {4}Significance of the study}{1}
\contentsline {section}{\numberline {5}Scope of the study}{1}
\contentsline {section}{\numberline {6}Limitations of the study}{1}
\contentsline {section}{\numberline {7}Methods of study used }{2}
\contentsline {subsection}{\numberline {7.1}Source of data }{2}
\contentsline {subsection}{\numberline {7.2}Sample selection }{2}
\contentsline {section}{\numberline {8}Recommendations }{2}
\contentsline {section}{\numberline {9}References}{2}
